# Modular-Monolit-Workshops

./: MySpot.sln  README.md  docker-compose.yml
src/Bootstrapper/MySpot.Bootstrapper/: MySpot.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/MySpot.Bootstrapper/Properties/: launchSettings.json
src/Modules/Availability/MySpot.Modules.Availability.Api/: AvailabilityModule.cs  MySpot.Modules.Availability.Api.csproj  module.availability.development.json  module.availability.json
src/Modules/Availability/MySpot.Modules.Availability.Infrastructure/: Extensions.cs  MySpot.Modules.Availability.Infrastructure.csproj
src/Modules/Availability/MySpot.Modules.Availability.Infrastructure/DAL/: AvailabilityDbContext.cs  AvailabilityUnitOfWork.cs
src/Modules/Availability/MySpot.Modules.Availability.Infrastructure/DAL/Configurations/: ReservationConfiguration.cs  ResourceConfiguration.cs
src/Modules/Availability/MySpot.Modules.Availability.Infrastructure/DAL/Migrations/: 20220419172603_Init.Designer.cs  20220419172603_Init.cs  AvailabilityDbContextModelSnapshot.cs
src/Modules/Availability/MySpot.Modules.Availability.Infrastructure/DAL/Repositories/: ResourcesRepository.cs
src/Modules/Availability/MySpot.Modules.Availability.Infrastructure/Services/: EventMapper.cs
src/Modules/Availability/MySpot.Modules.Availability.Infrastructure/Tests/: EnableInternalsTesting.cs
src/Modules/Cleaning/MySpot.Modules.Cleaning.Api/: CleaningModule.cs  MySpot.Modules.Cleaning.Api.csproj  module.cleaning.development.json  module.cleaning.json
src/Modules/Notifications/MySpot.Modules.Notifications.Api/: MySpot.Modules.Notifications.Api.csproj  NotificationsModule.cs  module.notifications.development.json
src/Modules/Notifications/MySpot.Modules.Notifications.Api/Clients/: EmailApiClient.cs  IEmailApiClient.cs
src/Modules/Notifications/MySpot.Modules.Notifications.Api/Commands/: SendEmail.cs
src/Modules/Notifications/MySpot.Modules.Notifications.Api/DAL/: NotificationsDbContext.cs  NotificationsInitializer.cs
src/Modules/Notifications/MySpot.Modules.Notifications.Api/Entities/: Template.cs  User.cs
src/Modules/Notifications/MySpot.Modules.Notifications.Api/Exceptions/: CannotSendEmailException.cs  InvalidEmailException.cs  TemplateNotFoundException.cs  UserNotFoundException.cs
src/Modules/ParkingSpots/MySpot.Modules.ParkingSpots.Api/: MySpot.Modules.ParkingSpots.Api.csproj  ParkingSpotsModule.cs  module.parkingspots.development.json  module.parkingspots.json
src/Modules/ParkingSpots/MySpot.Modules.ParkingSpots.Core/: Extensions.cs  MySpot.Modules.ParkingSpots.Core.csproj
src/Modules/ParkingSpots/MySpot.Modules.ParkingSpots.Core/DAL/: ParkingSpotsDbContext.cs  ParkingSpotsUnitOfWork.cs
src/Modules/ParkingSpots/MySpot.Modules.ParkingSpots.Core/Entities/: ParkingSpot.cs
src/Modules/ParkingSpots/MySpot.Modules.ParkingSpots.Core/Exceptions/: CannotAddResourceException.cs  ParkingSpotNotFoundException.cs
src/Modules/ParkingSpots/MySpot.Modules.ParkingSpots.Core/Services/: IParkingSpotsService.cs  ParkingSpotsService.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Api/: MySpot.Modules.Reservations.Api.csproj  ReservationsModule.cs  module.reservations.development.json  module.reservations.json
src/Modules/Reservations/MySpot.Modules.Reservations.Application/: Extensions.cs  MySpot.Modules.Reservations.Application.csproj
src/Modules/Reservations/MySpot.Modules.Reservations.Application/Commands/: ChangeReservationLicencePlate.cs  ChangeReservationNote.cs  CreateWeeklyReservations.cs  MakeReservation.cs  MakeReservationIncorrect.cs  RemoveReservation.cs  VerifyReservation.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Application/DTO/: ReservationDto.cs  WeeklyReservationsDto.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Application/Events/: ParkingSpotReservationRemoved.cs  ParkingSpotReserved.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Application/Exceptions/: WeeklyReservationsForCurrentWeekNotFound.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Application/Queries/: GetWeeklyReservations.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Core/: Extensions.cs  MySpot.Modules.Reservations.Core.csproj
src/Modules/Reservations/MySpot.Modules.Reservations.Core/DomainServices/: IWeeklyReservationsService.cs  WeeklyReservationsService.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Core/Entities/: Reservation.cs  User.cs  WeeklyReservations.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Core/Exceptions/: CannotMakeReservationException.cs  CannotModifyPastReservationException.cs  EmptyParkingSpotException.cs  InvalidCapacityException.cs  InvalidEntityIdException.cs  InvalidLicensePlateException.cs  InvalidReservationDateException.cs  InvalidWeeklyParkingSpotDatesException.cs  NoReservationPolicyFoundException.cs  ParkingSpotAlreadyReservedException.cs  PastDateException.cs  ReservationNotFoundException.cs  UserNotFoundException.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Core/Factories/: IWeeklyReservationsFactory.cs  WeeklyReservationsFactory.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Core/Policies/: BossReservationPolicy.cs  IReservationPolicy.cs  ManagerReservationPolicy.cs  RegularEmployeeReservationPolicy.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Core/Repositories/: IUserRepository.cs  IWeeklyReservationsRepository.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Core/Types/: ParkingSpotId.cs  ReservationId.cs  UserId.cs
src/Modules/Reservations/MySpot.Modules.Reservations.Core/ValueObjects/: Capacity.cs  Date.cs  JobTitle.cs  LicensePlate.cs  ReservationState.cs  Week.cs
src/Modules/Saga/MySpot.Modules.Saga.Api/: MessagesHandler.cs  MySpot.Modules.Saga.Api.csproj  SagaModule.cs
src/Modules/Saga/MySpot.Modules.Saga.Api/Messages/: ParkingSpotReserved.cs  ReserveResource.cs  ResourceReserved.cs
src/Modules/Users/: Users.rest
src/Modules/Users/MySpot.Modules.Users.Api/: MySpot.Modules.Users.Api.csproj  UsersModule.cs
(+287 files in other folders)
